================================================================================
        BLACK DESERT ONLINE - COMMON PATTERNS TO TRY
================================================================================

These are common instruction patterns found in BDO. Try scanning for these
to find player base, entity list, and other important structures.

IMPORTANT: These patterns change with EVERY game update!
If none work, you'll need to use Cheat Engine to find new ones.

================================================================================
PLAYER BASE PATTERNS:
================================================================================

Try these in order (most common first):

1. 48 8B 0D ?? ?? ?? ?? 48 85 C9 74 ?? E8
   (MOV RCX, [RIP+offset]; TEST RCX, RCX; JZ; CALL)

2. 48 8B 05 ?? ?? ?? ?? 48 85 C0 74 ?? 48 8B 00
   (MOV RAX, [RIP+offset]; TEST RAX, RAX; JZ; MOV RAX, [RAX])

3. 48 89 0D ?? ?? ?? ?? 48 8B 01
   (MOV [RIP+offset], RCX; MOV RAX, [RCX])

4. 48 8B 15 ?? ?? ?? ?? 48 85 D2 74
   (MOV RDX, [RIP+offset]; TEST RDX, RDX; JZ)

5. 4C 8B 05 ?? ?? ?? ?? 4D 85 C0
   (MOV R8, [RIP+offset]; TEST R8, R8)

================================================================================
ENTITY/WORLD PATTERNS:
================================================================================

1. 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 75
   (MOV RCX, [RIP+offset]; CALL; TEST AL, AL; JNZ)

2. 48 8B 1D ?? ?? ?? ?? 48 85 DB 74
   (MOV RBX, [RIP+offset]; TEST RBX, RBX; JZ)

3. 48 8B 35 ?? ?? ?? ?? 48 85 F6 0F 84
   (MOV RSI, [RIP+offset]; TEST RSI, RSI; JZ)

================================================================================
LOCAL PLAYER PATTERNS:
================================================================================

1. 48 8B 0D ?? ?? ?? ?? 48 8B 01 FF 50 ?? C3
   (MOV RCX, [RIP+offset]; MOV RAX, [RCX]; CALL [RAX+offset]; RET)

2. 48 8B 0D ?? ?? ?? ?? 48 8D 54 24 ?? E8
   (MOV RCX, [RIP+offset]; LEA RDX, [RSP+offset]; CALL)

================================================================================
HOW TO USE IN THE PATTERN SCANNER:
================================================================================

1. Copy one pattern from above (without description)
2. Paste into the pattern scanner
3. If it finds results, note the address
4. Try the next pattern if no results

Example:
  Pattern: 48 8B 0D ?? ?? ?? ?? 48 85 C9 74 ?? E8
  
  If found at: 0x140A1B2C8
  This is likely near player base!

================================================================================
WHAT TO DO WITH RESULTS:
================================================================================

If you find a pattern:
1. Note the address (e.g., 0x140A1B2C8)
2. The actual pointer is at: address + offset in the bytes + 7
3. Example calculation:
   - Pattern found at: 0x140A1B2C8
   - Bytes are: 48 8B 0D 12 34 56 78 (offset is 0x78563412)
   - Instruction is 7 bytes long
   - Absolute address: 0x140A1B2C8 + 0x78563412 + 7 = 0x1B856D6E1
   - Read pointer from 0x1B856D6E1 = Player Base!

Or just use Option 5 (Offset Finder) which does this automatically!

================================================================================
FINDING NEW PATTERNS WITH CHEAT ENGINE:
================================================================================

1. Open Cheat Engine
2. Attach to BlackDesert64.exe
3. Scan for your HP (Float, e.g., 2543.5)
4. Take damage in game
5. Next scan for new HP
6. Repeat until 1-5 addresses
7. Right-click → "Find out what accesses this address"
8. Game will show instruction like:
   
   BlackDesert64.exe+A1B2C8 - 48 8B 0D 12345678 - mov rcx,[BlackDesert64.exe+1234567]
   BlackDesert64.exe+A1B2D0 - 48 85 C9          - test rcx,rcx
   BlackDesert64.exe+A1B2D3 - 74 0A             - je BlackDesert64.exe+A1B2DF
   
9. Copy the bytes: 48 8B 0D ?? ?? ?? ?? 48 85 C9 74
10. Use in pattern scanner

================================================================================
QUICK TEST PATTERNS (TRY THESE FIRST):
================================================================================

Copy and paste these one at a time:

48 8B 0D ?? ?? ?? ?? 48 85 C9

48 8B 05 ?? ?? ?? ?? 48 85 C0

48 8B 15 ?? ?? ?? ?? 48 85 D2

4C 8B 05 ?? ?? ?? ?? 4D 85 C0

48 89 0D ?? ?? ?? ?? 48 8B

================================================================================

Try Option 5 (Offset Finder) first - it tests multiple patterns automatically!

================================================================================

