================================================================================
        HOW BLACK DESERT MEMORY READING WORKS - Visual Guide
================================================================================

EDUCATIONAL PURPOSE ONLY - FOR LEARNING HOW GAME HACKING WORKS

================================================================================
PART 1: THE MEMORY LAYOUT
================================================================================

Black Desert Process Memory:
┌───────────────────────────────────────────────────────────┐
│ BlackDesert64.exe Process                                 │
├───────────────────────────────────────────────────────────┤
│                                                           │
│  .text Section (Code)                    0x140000000     │
│  ├─ Game logic                                           │
│  ├─ Functions                                            │
│  └─ Our pattern search targets →  [48 8B 0D ?? ?? ?? ?] │
│                                                           │
│  .data Section (Static Data)             0x142000000     │
│  ├─ Global variables                                     │
│  ├─ Static pointers  ← [0x3A5B2C8] PlayerBasePtr        │
│  └─ String literals                                      │
│                                                           │
│  Heap (Dynamic Memory)                   0x1A0000000     │
│  ├─ Player Object                                        │
│  │   ├─ +0x00: VTable                                   │
│  │   ├─ +0x20: Name                                     │
│  │   ├─ +0x2C: Health ← We want to read this!          │
│  │   ├─ +0x30: Max Health                               │
│  │   ├─ +0x40: Position X                               │
│  │   └─ ...more data...                                 │
│  │                                                       │
│  ├─ Entity List                                          │
│  └─ Game State                                           │
│                                                           │
└───────────────────────────────────────────────────────────┘

================================================================================
PART 2: READING MEMORY - STEP BY STEP
================================================================================

Step 1: Find Process
────────────────────
[Our Tool] → CreateToolhelp32Snapshot()
              ↓
         [Windows] Lists all processes
              ↓
         [Our Tool] Finds "BlackDesert64.exe"
              ↓
         Process ID: 12345


Step 2: Open Handle
───────────────────
[Our Tool] → OpenProcess(PROCESS_VM_READ, FALSE, 12345)
              ↓
         [Windows] Checks permissions
              ↓
         Returns: HANDLE 0xABCD1234


Step 3: Read Memory
───────────────────
[Our Tool] → ReadProcessMemory(handle, 0x1A0012C8, buffer, 4, NULL)
              ↓
         [Windows] Copies 4 bytes from game process
              ↓
         buffer now contains health value!


Visual Flow:
────────────
Your Tool Process          Game Process
┌─────────────┐           ┌──────────────┐
│             │           │              │
│ bdo_bot.exe │ --------> │ BDO64.exe    │
│             │  Request  │   Memory:    │
│ Want: HP    │  Read     │   HP = 1234  │
│             │ <-------- │              │
│ Got: 1234   │  Result   │              │
└─────────────┘           └──────────────┘

================================================================================
PART 3: PATTERN SCANNING - FINDING DYNAMIC ADDRESSES
================================================================================

Problem: Game updates change memory addresses!
Solution: Find unique byte patterns that stay the same

Example Pattern:
───────────────
Assembly:  MOV RCX, [RIP+offset]
Bytes:     48 8B 0D 12 34 56 78
Pattern:   48 8B 0D ?? ?? ?? ??  (where ?? = any byte)
Mask:      xxx????xxx

How It Works:
─────────────
1. Scan all memory for pattern "48 8B 0D"
2. Check next 4 bytes (wildcards, so any value OK)
3. Check last 3 bytes match pattern
4. Found at address 0x14000A123!

5. Read the offset bytes (12 34 56 78 = 0x78563412)
6. Calculate: 0x14000A123 + 0x78563412 + 7 = absolute address
7. Read pointer from that address
8. Now we have Player Base pointer!

Visual:
───────
Game Code Memory:
┌────────────────────────────────────────┐
│ 0x14000A120: [90 90 90]               │  NOP instructions
│ 0x14000A123: [48 8B 0D 12 34 56 78]  │ ← Pattern found here!
│ 0x14000A12A: [48 85 C9]               │  TEST RCX, RCX
└────────────────────────────────────────┘
         │
         └─ Offset: 0x78563412
            Address: 0x14000A123
            Calculation: 0x14000A123 + 0x78563412 + 7 = 0x1C556D53C
            
Static Data:
┌────────────────────────┐
│ 0x1C556D53C: [Pointer]│ ← Points to Player
└────────────────────────┘
         │
         ↓
Player Object:
┌────────────────────────┐
│ 0x1A0012C8: [Health]  │ ← Final destination!
└────────────────────────┘

================================================================================
PART 4: POINTER CHAINS
================================================================================

Games use multiple levels of indirection:

Chain:
      Static Base → Ptr1 → Ptr2 → Player → Health
      0x3A5B2C8    +0x18   +0x30   +0x2C

Reading Process:
────────────────
1. Read pointer from static: 0x3A5B2C8
   Result: 0x1A000000

2. Add offset and read: 0x1A000000 + 0x18 = 0x1A000018
   Result: 0x1B000000

3. Add offset and read: 0x1B000000 + 0x30 = 0x1B000030
   Result: 0x1A0012C8 (Player Object address)

4. Add offset and read: 0x1A0012C8 + 0x2C
   Result: 1234.0 (Health value!)

Visual Flow:
────────────
Static Memory        Heap Memory           Heap Memory        Player Object
┌──────────────┐    ┌──────────────┐      ┌──────────────┐  ┌──────────────┐
│ 0x3A5B2C8    │    │ 0x1A000000   │      │ 0x1B000000   │  │ 0x1A0012C8   │
│ Value:       │───>│ +0x18:       │─────>│ +0x30:       │─>│ +0x2C: 1234.0│
│ 0x1A000000   │    │ 0x1B000000   │      │ 0x1A0012C8   │  │ (Health)     │
└──────────────┘    └──────────────┘      └──────────────┘  └──────────────┘
  Base Pointer       First Pointer        Second Pointer      Final Data

================================================================================
PART 5: ANTI-CHEAT PROTECTION
================================================================================

How XIGNCODE3 Blocks Memory Reading:
────────────────────────────────────

Normal Flow:
────────────
[Your Tool] → ReadProcessMemory() → [Windows Kernel] → [Game Memory] → Success!


With Anti-Cheat:
────────────────
[Your Tool] → ReadProcessMemory() → [HOOK!] → [Anti-Cheat]
                                                    ↓
                                              Is suspicious?
                                              ├─ YES → Block & Log
                                              └─ NO  → Allow

Hook Implementation:
────────────────────
Original Function:
0x77001000: [48 89 5C 24 08]  Original code

After Hook:
0x77001000: [E9 12 34 56 78]  JMP to anti-cheat
0x77001005: [90]              (overwritten)

Anti-cheat code checks:
- Is address in protected region?
- Is calling process suspicious?
- Is pattern suspicious?
- Log the attempt
- Return fake data or block


Kernel Driver Protection:
─────────────────────────
┌─────────────────────────────────┐
│ Ring 0 (Kernel)                 │
│ ┌────────────────────────────┐  │
│ │ XIGNCODE3 Driver           │  │  ← Can see EVERYTHING
│ │ - Monitors all memory ops  │  │
│ │ - Can't be bypassed        │  │
│ └────────────────────────────┘  │
└─────────────────────────────────┘
          ↑ reports to
┌─────────────────────────────────┐
│ Ring 3 (User Mode)              │
│ ┌────────────────────────────┐  │
│ │ Your Tool (bdo_bot.exe)    │  │  ← Visible to kernel
│ │ ReadProcessMemory()        │  │
│ └────────────────────────────┘  │
└─────────────────────────────────┘

================================================================================
PART 6: BYPASS TECHNIQUES (EDUCATIONAL)
================================================================================

Method 1: Direct Syscalls
──────────────────────────
Normal:   [Your Code] → [API Hook] → [Kernel]
Bypass:   [Your Code] ────────────→ [Kernel]  (Skip the hook!)

Assembly:
    mov r10, rcx
    mov eax, 0x3F      ; NtReadVirtualMemory syscall number
    syscall            ; Direct kernel call
    ret

Result: Bypasses user-mode hooks, but kernel driver still sees it!


Method 2: Kernel Driver
───────────────────────
┌─────────────────────────────────┐
│ Ring 0 (Kernel)                 │
│ ┌─────────────────────────────┐ │
│ │ Your Driver                 │ │  ← Same level as anti-cheat!
│ │ RtlCopyMemory()            │ │
│ └─────────────────────────────┘ │
└─────────────────────────────────┘

Result: Can bypass most protections, but requires:
- Driver development knowledge
- Code signing certificate ($300+/year)
- Or kernel exploit (illegal)


Method 3: DMA Hardware
──────────────────────
┌────────────┐     ┌──────────────┐     ┌──────────────┐
│ Your PC    │     │ PCIe DMA Card│     │ Game PC      │
│            │     │              │     │              │
│ Control SW │<───>│ Memory Read  │<───>│ Game Memory  │
│            │ USB │ via Hardware │ PCIe│              │
└────────────┘     └──────────────┘     └──────────────┘

Result: Completely undetectable by software!
- Reads memory via hardware DMA
- Operating system can't detect it
- Very expensive ($200-$2000)
- Complex setup


Method 4: Hypervisor
────────────────────
┌─────────────────────────────────────┐
│ Hypervisor (VMware/Hyper-V)        │ ← Can read VM memory
│ ┌───────────────────────────────┐   │
│ │ Virtual Machine (Guest)       │   │
│ │ ┌──────────────────────────┐  │   │
│ │ │ Black Desert + Anti-cheat│  │   │  ← Can't detect hypervisor
│ │ └──────────────────────────┘  │   │
│ └───────────────────────────────┘   │
└─────────────────────────────────────┘

Result: Invisible to guest OS
- Read memory from host
- Anti-cheat can't detect
- Extremely complex
- Performance impact

================================================================================
PART 7: PRACTICAL EXAMPLE - READING PLAYER HEALTH
================================================================================

Full Process:
─────────────

1. Initialize
   ├─ Enable debug privileges
   ├─ Find "BlackDesert64.exe" process
   └─ Open process handle

2. Find Player Base
   ├─ Scan for pattern: "48 8B 0D ?? ?? ?? ??"
   ├─ Calculate absolute address
   └─ Read static pointer: 0x3A5B2C8

3. Follow Pointer Chain
   ├─ Read from 0x3A5B2C8 → 0x1A000000
   ├─ Read from 0x1A000000+0x18 → 0x1B000000
   ├─ Read from 0x1B000000+0x30 → 0x1A0012C8
   └─ Player object at 0x1A0012C8

4. Read Health
   ├─ Health offset: +0x2C
   ├─ Read float from 0x1A0012C8 + 0x2C
   └─ Result: 1234.5 HP

5. Display
   └─ Print "Health: 1234.5"

Code Flow:
──────────
BDOMemory::GetPlayerHealth()
    │
    ├─> IsPlayerValid()
    │       └─> Check playerBase != 0
    │
    ├─> Read playerBase pointer → playerAddr
    │
    ├─> reader.Read<float>(playerAddr + HEALTH_OFFSET)
    │       │
    │       └─> MemoryReader::Read()
    │               │
    │               └─> ReadProcessMemory(handle, address, &value, 4, NULL)
    │                       │
    │                       └─> [Windows Kernel copies 4 bytes]
    │
    └─> Return health value

================================================================================
CONCLUSION
================================================================================

You now understand:

✓ How game memory is organized
✓ How to find and read memory
✓ How pattern scanning works
✓ How pointer chains are followed
✓ How anti-cheat blocks access
✓ What bypass methods exist

This knowledge is for EDUCATIONAL purposes only!
Use it to:
- Learn Windows programming
- Understand security mechanisms
- Build better anti-cheat systems
- Become a security researcher

DO NOT use it to cheat in games!

================================================================================

