================================================================================
                    ✅ COMPILATION SUCCESSFUL!
================================================================================

Your bot is ready at:
  → bin\x64\Release\BDOStealthBot.exe
  → OR x64\Release\BDOStealthBot.exe

================================================================================
                          WHAT TO DO NOW
================================================================================

STEP 1: Download Cheat Engine (2 minutes)
──────────────────────────────────────────────────────────────────────────
  Go to: https://www.cheatengine.org/downloads.php
  Download: Cheat Engine 7.4 (or latest)
  Install it (uncheck any bundled software)


STEP 2: Start Black Desert Online (1 minute)
──────────────────────────────────────────────────────────────────────────
  Launch BDO
  Log into your character
  Go to a safe area (town/city)


STEP 3: Find Your Health Address (5 minutes)
──────────────────────────────────────────────────────────────────────────
  1. Open Cheat Engine
  2. Click computer icon → Select "BlackDesert64.exe"
  3. Look at your health in game (e.g., 1500)
  4. In Cheat Engine:
     - Value: 1500
     - Scan Type: Exact Value
     - Value Type: 4 Bytes
     - Click: "First Scan"
  
  5. Take damage in game (health drops to 1200)
  6. In Cheat Engine:
     - Value: 1200
     - Click: "Next Scan"
  
  7. Repeat steps 5-6 until you have 1-10 results
  8. Write down the address (e.g., 7FF6A2B4C890)

  📖 Detailed guide: CHEAT_ENGINE_GUIDE.md


STEP 4: Run Your Bot (2 minutes)
──────────────────────────────────────────────────────────────────────────
  1. Navigate to: bin\x64\Release\
  2. Right-click: BDOStealthBot.exe
  3. Click: "Run as Administrator"
  
  4. In menu, choose: 2 (Enter addresses manually)
  5. Enter your health address: 7FF6A2B4C890
  6. Press Enter to skip other addresses
  
  7. Choose: 7 (Monitor values only)
  8. Verify health shows correctly
  
  9. If working, choose: 4 (Start Combat Bot)
  10. Done! Bot will auto-use potions


STEP 5: Test It Works! (1 minute)
──────────────────────────────────────────────────────────────────────────
  1. Make sure health potion is in slot 1
  2. In game, take damage until health < 50%
  3. Bot should automatically press '1' (use potion)
  4. Success!


================================================================================
                       MSI AFTERBURNER INTEGRATION
================================================================================

MSI Afterburner's RTCore64.sys driver is ALREADY SUPPORTED!

The bot automatically uses it if MSI Afterburner is running:
  ✅ More stealthy memory access
  ✅ Kernel-level operations
  ✅ Better anti-cheat bypass

To enable:
  1. Keep MSI Afterburner running in background
  2. Run your bot
  3. Bot automatically detects RTCore64.sys

You'll see in console:
  "Successfully connected to kernel driver"

If not running:
  "Kernel driver not available - using standard APIs"
  (Still works fine!)


================================================================================
                           QUICK REFERENCE
================================================================================

Run Bot:
  cd bin\x64\Release
  BDOStealthBot.exe (as Administrator)

Find Address:
  Cheat Engine → BlackDesert64.exe → Search health

Bot Menu Options:
  1 = Auto scan
  2 = Enter addresses (← Use this)
  3 = Load from file
  4 = Combat bot (← Use this after entering address)
  7 = Monitor only (← Test first!)


================================================================================
                           FILE LOCATIONS
================================================================================

Your bot:           bin\x64\Release\BDOStealthBot.exe
Guides:             CHEAT_ENGINE_GUIDE.md
                    START_HERE.md
                    STEP_BY_STEP_GUIDE.md
Quick ref:          QUICK_REFERENCE.txt


================================================================================
                         IMPORTANT NOTES
================================================================================

✅ MSI Afterburner:
   - Keep running for RTCore64.sys support
   - Bot automatically uses it
   - Provides kernel-level access

✅ Cheat Engine:
   - Use for FINDING addresses
   - Not for running bot
   - Close after finding addresses (optional)

✅ Your Bot:
   - Uses found addresses
   - Automates actions
   - Works with or without RTCore64.sys


================================================================================
                           TROUBLESHOOTING
================================================================================

Can't find BDOStealthBot.exe?
  → Check both: bin\x64\Release\ and x64\Release\

Can't run .exe?
  → Right-click → Run as Administrator

Need Visual C++ Runtime?
  → Download: https://aka.ms/vs/17/release/vc_redist.x64.exe

Bot won't attach to game?
  → Make sure BDO is running and logged in

Can't find address?
  → Follow CHEAT_ENGINE_GUIDE.md step-by-step


================================================================================
                           SUCCESS PATH
================================================================================

[✓] Compiled bot                    ← YOU ARE HERE
[ ] Downloaded Cheat Engine
[ ] Found health address
[ ] Ran bot as Administrator
[ ] Tested monitoring mode
[ ] Started combat bot
[ ] Auto-potion working


================================================================================
                         NEXT: FIND ADDRESSES
================================================================================

Open this guide now:
  CHEAT_ENGINE_GUIDE.md

Or quick version:
  1. Download Cheat Engine
  2. Attach to BlackDesert64.exe
  3. Search for health value
  4. Take damage, search again
  5. Repeat until found
  6. Use address in bot!


================================================================================
                         YOU'RE READY! 🚀
================================================================================

Your next action:
  → Open CHEAT_ENGINE_GUIDE.md
  → Follow steps to find health address
  → Run your bot!

Good luck! 🎮

================================================================================
