===============================================
  QUICK COMMANDS - BDO Kernel System
===============================================

BOOT TO BIOS (Disable Secure Boot):
  shutdown /r /fw /t 0

  OR run: BOOT_TO_BIOS.bat

  Then in BIOS:
    - Find "Secure Boot"
    - Set to: DISABLED
    - Save (F10) and Exit

===============================================

ONE-TIME BOOT (No Signature Check):
  shutdown /r /o /t 0

  Then:
    - Troubleshoot
    - Advanced Options
    - Startup Settings
    - Press F7 (Disable Driver Signature)
    - sc start WinSysService
    - WinSysService_Scanner.exe

===============================================

ENABLE TEST SIGNING (After Secure Boot off):
  bcdedit /set testsigning on
  shutdown /r /t 0

  OR run: OneClick_EnableTestSigning.bat

===============================================

CHECK TEST SIGNING STATUS:
  bcdedit | findstr testsigning

===============================================

START DRIVER:
  sc start WinSysService

===============================================

RUN SCANNER:
  WinSysService_Scanner.exe

  OR: START_EVERYTHING.bat

===============================================

RECOMPILE TOOLS:
  BUILD_EVERYTHING.bat

===============================================


