================================================================================
                    BDO BOT - QUICK REFERENCE CARD
================================================================================

COMPILE & RUN
─────────────────────────────────────────────────────────────────────────────
  Compile:     Double-click COMPILE_NOW.bat
  Run:         bin\x64\Release\BDOStealthBot.exe (as Admin)
  Edit:        Open BDOStealthBot.sln in Visual Studio


FIND ADDRESSES WITH CHEAT ENGINE
─────────────────────────────────────────────────────────────────────────────
  1. Open Cheat Engine → Attach to BlackDesert64.exe
  2. Note health: 1500
  3. First Scan: 1500 (4 Bytes)
  4. Take damage → 1200
  5. Next Scan: 1200
  6. Repeat until 1-10 results
  7. Found: 7FF6A2B4C890
  
  📖 Full guide: CHEAT_ENGINE_GUIDE.md


VALUE TYPES
─────────────────────────────────────────────────────────────────────────────
  Health/Mana/Level:    4 Bytes
  Position (X,Y,Z):     Float
  Silver:               8 Bytes
  Weight:               Float
  Combat State:         4 Bytes (0 or 1)


BOT MENU OPTIONS
─────────────────────────────────────────────────────────────────────────────
  1. Scan for addresses automatically
  2. Enter addresses manually          ← Use this with Cheat Engine
  3. Load addresses from file
  4. Start Combat Bot                  ← Auto-potion, auto-attack
  5. Start Fishing Bot
  6. Start Gathering Bot
  7. Monitor values only               ← Test addresses first!
  8. Save current addresses
  9. Show statistics
  0. Exit


QUICK SETUP (10 MINUTES)
─────────────────────────────────────────────────────────────────────────────
  Step 1: COMPILE_NOW.bat              (2 min)
  Step 2: Find health with CE          (5 min)
  Step 3: Run bot → Option 2 → Enter address → Option 4  (3 min)
  Done!


ENTERING ADDRESSES
─────────────────────────────────────────────────────────────────────────────
  ✅ Correct:  7FF6A2B4C890
  ❌ Wrong:    0x7FF6A2B4C890  (remove 0x)
  ❌ Wrong:    7FF6A2B4C890h  (remove h)


COMMON ADDRESSES (YOURS WILL DIFFER!)
─────────────────────────────────────────────────────────────────────────────
  Player Health:        7FF6A2B4C890
  Player Max Health:    7FF6A2B4C894  (+4 bytes)
  Player Mana:          7FF6A2B4C898  (+8 bytes)
  Player Max Mana:      7FF6A2B4C89C  (+12 bytes)
  Player X:             7FF6A2B4C8A0
  Player Y:             7FF6A2B4C8A4  (+4 bytes)
  Player Z:             7FF6A2B4C8A8  (+8 bytes)
  Combat State:         7FF6A2B4C8B0


FILE LOCATIONS
─────────────────────────────────────────────────────────────────────────────
  Project:     C:\Users\NAS_ADMIN\source\repos\BDO BOT\HorrzionBdo\
  Solution:    BDOStealthBot.sln
  Main Code:   BDO_BotExample.cpp
  Build:       COMPILE_NOW.bat
  Output:      bin\x64\Release\BDOStealthBot.exe


KEYBOARD SHORTCUTS
─────────────────────────────────────────────────────────────────────────────
  In Bot:
    [1-9]      Menu options
    [Enter]    Confirm / Stop bot
    [Ctrl+C]   Emergency stop
  
  In Visual Studio:
    [Ctrl+Shift+B]  Build
    [F5]            Run with debugging


TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────
  "Failed to attach"
    → Run bot as Administrator
    → Make sure BDO is running
    → Log into character (not at select screen)
  
  "Address not working"
    → Use Option 7 (Monitor) to verify
    → Re-find address with Cheat Engine
    → Remove "0x" from address
  
  "Bot not pressing keys"
    → Use Windowed mode (not Fullscreen)
    → Check potion is in slot 1
    → Verify health dropped below 50%


CODE EXAMPLE
─────────────────────────────────────────────────────────────────────────────
  BDOBotMemoryIntegration bot;
  bot.AttachToGame(L"BlackDesert64.exe");
  bot.SetPlayerHealthAddress((PVOID)0x7FF6A2B4C890);
  
  bot.RegisterAction("Heal", []() {
      keybd_event('1', 0, 0, 0);
      Sleep(50);
      keybd_event('1', 0, KEYEVENTF_KEYUP, 0);
  });
  
  bot.AddHealthTrigger(0.5f, {"Heal"});  // 50% health
  bot.StartMonitoring();
  std::cin.get();


CUSTOMIZATION
─────────────────────────────────────────────────────────────────────────────
  Change potion key:
    keybd_event('1', ...) → keybd_event('2', ...)
  
  Change threshold:
    bot.AddHealthTrigger(0.5f, ...) → (0.8f, ...)  // 80%
  
  Change cooldown:
    std::chrono::seconds(5) → std::chrono::seconds(3)


DOCUMENTATION
─────────────────────────────────────────────────────────────────────────────
  Quick:
    START_HERE.md                - 10-min setup
    QUICK_START.md               - 5-min reference
    README_VISUAL_GUIDE.txt      - Visual guide
    CHEAT_ENGINE_GUIDE.md        - How to find addresses
  
  Detailed:
    STEP_BY_STEP_GUIDE.md        - Complete walkthrough
    GUIDE_MemoryIntegration.md   - Advanced integration
    TROUBLESHOOTING.md           - Fix issues
  
  Technical:
    PROJECT_SUMMARY.md           - Overview
    CODEBASE_ANALYSIS.md         - Code structure
    README_MemoryScanning.md     - Scanner details


WHAT BOT DOES
─────────────────────────────────────────────────────────────────────────────
  Combat Bot:
    ✓ Monitors health every 100ms
    ✓ Uses health potion at 50% (key 1)
    ✓ Uses mana potion at 30% (key 2)
    ✓ Auto-attacks in combat
    ✓ Uses skills Q, E, R
    ✓ Cooldown system (5 seconds)
  
  Fishing Bot:
    ✓ Casts rod
    ✓ Detects fish bite
    ✓ Catches fish
    ✓ Repeats


SAFETY CHECKLIST
─────────────────────────────────────────────────────────────────────────────
  Before running:
    □ BDO is running and logged in
    □ Found health address with Cheat Engine
    □ Health potion in slot 1
    □ Running bot as Administrator
    □ Game in Windowed mode
    □ Tested in monitoring mode first
  
  Remember:
    ⚠ Use at own risk
    ⚠ May violate ToS
    ⚠ Start in safe areas
    ⚠ Don't bot 24/7


CHEAT ENGINE CHEAT SHEET
─────────────────────────────────────────────────────────────────────────────
  First Scan Types:
    Exact Value         - Know the value
    Unknown Initial     - Don't know value
    Bigger Than         - Value is > X
    Smaller Than        - Value is < X
  
  Next Scan Types:
    Exact Value         - Specific new value
    Changed Value       - Value changed
    Unchanged Value     - Value stayed same
    Increased Value     - Value went up
    Decreased Value     - Value went down
  
  Value Types:
    4 Bytes    - Most common (HP, mana, level)
    Float      - Decimals (position, weight)
    8 Bytes    - Large numbers (silver)
    2 Bytes    - Small numbers
    1 Byte     - Very small (0-255)


COMMON MISTAKES
─────────────────────────────────────────────────────────────────────────────
  ❌ Not running as Administrator
  ❌ Using Fullscreen instead of Windowed mode
  ❌ Entering "0x" before address
  ❌ Not verifying address in monitoring mode first
  ❌ Potion not in correct slot
  ❌ Health threshold set wrong
  ❌ Forgetting addresses change after restart


SAVE/LOAD ADDRESSES
─────────────────────────────────────────────────────────────────────────────
  Save in bot:
    Menu → Option 8 → Enter filename
  
  Load in bot:
    Menu → Option 3 → Enter filename
  
  Save in Cheat Engine:
    File → Save (save as .CT file)
  
  Load in Cheat Engine:
    File → Load


TESTING WORKFLOW
─────────────────────────────────────────────────────────────────────────────
  1. Find address with Cheat Engine
  2. Run bot → Option 2 (enter address)
  3. Option 7 (monitor values)
  4. Take damage - does value update? ✓
  5. If yes, Option 4 (combat bot)
  6. Take damage below 50%
  7. Bot should use potion ✓
  8. Success! Option 8 (save addresses)


PERFORMANCE TIPS
─────────────────────────────────────────────────────────────────────────────
  - Use Windowed mode for better performance
  - Monitor interval: 100ms (default, good balance)
  - Close unnecessary programs
  - Run on SSD for faster scanning
  - Use specific value types (not "All")


SUPPORT LINKS
─────────────────────────────────────────────────────────────────────────────
  Cheat Engine:     https://www.cheatengine.org/
  Visual Studio:    https://visualstudio.microsoft.com/
  Project GitHub:   (your repository)


QUICK COMMANDS
─────────────────────────────────────────────────────────────────────────────
  Compile:
    COMPILE_NOW.bat
  
  Run:
    cd bin\x64\Release
    BDOStealthBot.exe
  
  Edit:
    start BDOStealthBot.sln


================================================================================
                           HAPPY BOTTING! 🚀
================================================================================

Need help? Check:
  - CHEAT_ENGINE_GUIDE.md (finding addresses)
  - START_HERE.md (quick setup)
  - STEP_BY_STEP_GUIDE.md (detailed guide)
  - TROUBLESHOOTING.md (common issues)

================================================================================
