========================================
  INSTRUCTIONS
========================================

Your RTCore64.sys driver file exists, but the service is not running!

TO FIX:

1. Right-click on: START_RTCORE64.bat
2. Click "Run as Administrator"
3. The script will:
   - Create the RTCore64 service
   - Start the driver
   - Test if it works

THEN:

Run DriverTest2.exe again and you should see SUCCESS!

========================================

If you don't have MSI Afterburner running:

1. Open MSI Afterburner application
2. Let it run in the background
3. The driver will load automatically
4. Run DriverTest2.exe

========================================

ALTERNATIVE - Just open MSI Afterburner:

The easiest way is to just launch MSI Afterburner.
It will automatically load the RTCore64 driver.

Then run: DriverTest2.exe

========================================

